{
  "socialNetworksList": [
    [ "fa-facebook", "https://www.facebook.com/volshebnoe/" ],
    [ "fa-vk", "https://vk.com/vtish77" ],
    [ "fa-instagram", "https://www.instagram.com/volshebnoeradio/" ]
  ],
  "audioStreamURL": "http://radiodom.hostingradio.ru:8013/silence.radiodom128.mp3",
  "metaInformationURL": "https://metaserver.hostingradio.ru/radiodom.json",
  "serverTimeURL": "server_time.php"
}